spring.datasource.url=jdbc:mysql://localhost:3306/botscrew?SSL=false
spring.datasource.username=botscrew
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.basic.enabled=false
management.security.enabled=false

liquibase.change-log=/db/changelog/db.changelog-master.xml

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true